<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Analytics - {{ customer_id }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
        }
        body {
            background-color: #f5f7fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .analytics-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="analytics-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1><i class="fas fa-user-shield me-2"></i> Customer Analytics</h1>
                    <p class="mb-0">Detailed analytics for customer: {{ customer_id }}</p>
                </div>
                <div class="col-md-4 text-md-end mt-3 mt-md-0">
                    <a href="/" class="btn btn-light">
                        <i class="fas fa-arrow-left me-1"></i> Back to Dashboard
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-info-circle me-2"></i> Customer Details
                    </div>
                    <div class="card-body">
                        <table class="table">
                            <tr>
                                <th>Customer ID</th>
                                <td>{{ customer_id }}</td>
                            </tr>
                            <tr>
                                <th>Gender</th>
                                <td>{{ customer_data.gender }}</td>
                            </tr>
                            <tr>
                                <th>Senior Citizen</th>
                                <td>{{ 'Yes' if customer_data.SeniorCitizen == 1 else 'No' }}</td>
                            </tr>
                            <tr>
                                <th>Tenure (months)</th>
                                <td>{{ customer_data.tenure }}</td>
                            </tr>
                            <tr>
                                <th>Monthly Charges</th>
                                <td>${{ customer_data.MonthlyCharges }}</td>
                            </tr>
                            <tr>
                                <th>Total Charges</th>
                                <td>${{ customer_data.TotalCharges }}</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-chart-pie me-2"></i> Service Usage
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            {% for service in analytics.services_used %}
                            <li class="list-group-item">
                                <i class="fas fa-check-circle text-success me-2"></i> {{ service }}
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-exclamation-triangle me-2"></i> Risk Factors
                    </div>
                    <div class="card-body">
                        {% if analytics.risk_factors %}
                            <ul class="list-group">
                                {% for factor in analytics.risk_factors %}
                                <li class="list-group-item">
                                    <i class="fas fa-exclamation-circle text-danger me-2"></i> {{ factor }}
                                </li>
                                {% endfor %}
                            </ul>
                        {% else %}
                            <p class="text-muted">No significant risk factors identified.</p>
                        {% endif %}
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-money-bill-wave me-2"></i> Spending Summary
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-3">
                            <span>Total Months:</span>
                            <strong>{{ analytics.total_months }}</strong>
                        </div>
                        <div class="d-flex justify-content-between mb-3">
                            <span>Total Spent:</span>
                            <strong>${{ analytics.total_spent }}</strong>
                        </div>
                        <div class="d-flex justify-content-between">
                            <span>Avg Monthly Spend:</span>
                            <strong>${{ "%.2f"|format(analytics.total_spent / analytics.total_months if analytics.total_months > 0 else 0) }}</strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>