<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Not Found</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="alert alert-danger">
            <h4 class="alert-heading">Customer Not Found</h4>
            <p>No customer found with ID: <strong>{{ customer_id }}</strong></p>
            <hr>
            <a href="/" class="btn btn-primary">Back to Dashboard</a>
        </div>
    </div>
</body>
</html>