<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telecom Churn Prediction Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --success-color: #4cc9f0;
            --danger-color: #f72585;
            --light-color: #f8f9fa;
            --dark-color: #212529;
        }
        
        body {
            background-color: #f5f7fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .dashboard-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 1.5rem;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
        
        .card-header {
            background-color: white;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            font-weight: 600;
            border-radius: 10px 10px 0 0 !important;
        }
        
        .form-control, .form-select {
            border-radius: 8px;
            padding: 10px 15px;
            border: 1px solid #e0e0e0;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(67, 97, 238, 0.25);
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 500;
        }
        
        .btn-primary:hover {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }
        
        .prediction-card {
            border-left: 4px solid;
            border-radius: 8px;
        }
        
        .churn {
            border-left-color: var(--danger-color);
        }
        
        .no-churn {
            border-left-color: var(--success-color);
        }
        
        .feature-importance-bar {
            height: 8px;
            border-radius: 4px;
            background-color: #e9ecef;
            margin-top: 5px;
        }
        
        .feature-importance-progress {
            height: 100%;
            border-radius: 4px;
            background: linear-gradient(90deg, var(--primary-color), var(--success-color));
        }
        
        .history-item {
            border-left: 3px solid #dee2e6;
            padding-left: 15px;
            margin-bottom: 10px;
        }
        
        .history-item.churn {
            border-left-color: var(--danger-color);
        }
        
        .history-item.no-churn {
            border-left-color: var(--success-color);
        }
        
        .recommendation-item {
            background-color: rgba(67, 97, 238, 0.1);
            border-radius: 8px;
            padding: 10px 15px;
            margin-bottom: 10px;
        }
        
        @media (max-width: 768px) {
            .dashboard-header h1 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1><i class="fas fa-chart-line me-2"></i> Telecom Churn Prediction Dashboard</h1>
                    <p class="mb-0">Predict customer churn and take proactive retention actions</p>
                </div>
                <div class="col-md-4 text-md-end mt-3 mt-md-0">
                    <a href="#" id="customerAnalyticsBtn" class="badge bg-light text-dark p-2 text-decoration-none">
                        <i class="fas fa-user-shield me-1"></i> Customer Analytics
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        {% if error %}
        <div class="alert alert-danger alert-dismissible fade show">
            {{ error }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        {% endif %}

        <div class="row">
            <!-- Input Form Column -->
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span><i class="fas fa-user-edit me-2"></i>Customer Information</span>
                    </div>
                    <div class="card-body">
                        <form method="POST">
                            <div class="row">
                                <!-- First Column -->
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="customerID" class="form-label">Customer ID</label>
                                        <input type="text" id="customerID" name="customerID" class="form-control" 
                                               value="{{ customer_id }}" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="gender" class="form-label">Gender</label>
                                        <select id="gender" name="gender" class="form-select">
                                            <option value="Male" {% if request.form.get('gender', 'Male') == 'Male' %}selected{% endif %}>Male</option>
                                            <option value="Female" {% if request.form.get('gender', 'Male') == 'Female' %}selected{% endif %}>Female</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="SeniorCitizen" class="form-label">Senior Citizen</label>
                                        <select id="SeniorCitizen" name="SeniorCitizen" class="form-select">
                                            <option value="0" {% if request.form.get('SeniorCitizen', '0') == '0' %}selected{% endif %}>No</option>
                                            <option value="1" {% if request.form.get('SeniorCitizen', '0') == '1' %}selected{% endif %}>Yes</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="Partner" class="form-label">Partner</label>
                                        <select id="Partner" name="Partner" class="form-select">
                                            <option value="Yes" {% if request.form.get('Partner', 'Yes') == 'Yes' %}selected{% endif %}>Yes</option>
                                            <option value="No" {% if request.form.get('Partner', 'Yes') == 'No' %}selected{% endif %}>No</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="Dependents" class="form-label">Dependents</label>
                                        <select id="Dependents" name="Dependents" class="form-select">
                                            <option value="Yes" {% if request.form.get('Dependents', 'Yes') == 'Yes' %}selected{% endif %}>Yes</option>
                                            <option value="No" {% if request.form.get('Dependents', 'Yes') == 'No' %}selected{% endif %}>No</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="tenure" class="form-label">Tenure (months)</label>
                                        <input type="number" id="tenure" name="tenure" class="form-control" 
                                               value="{{ request.form.get('tenure', '') }}" required min="0">
                                    </div>
                                    <div class="mb-3">
                                        <label for="PhoneService" class="form-label">Phone Service</label>
                                        <select id="PhoneService" name="PhoneService" class="form-select">
                                            <option value="Yes" {% if request.form.get('PhoneService', 'Yes') == 'Yes' %}selected{% endif %}>Yes</option>
                                            <option value="No" {% if request.form.get('PhoneService', 'Yes') == 'No' %}selected{% endif %}>No</option>
                                        </select>
                                    </div>
                                </div>

                                <!-- Second Column -->
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="MultipleLines" class="form-label">Multiple Lines</label>
                                        <select id="MultipleLines" name="MultipleLines" class="form-select">
                                            <option value="Yes" {% if request.form.get('MultipleLines', 'Yes') == 'Yes' %}selected{% endif %}>Yes</option>
                                            <option value="No" {% if request.form.get('MultipleLines', 'Yes') == 'No' %}selected{% endif %}>No</option>
                                            <option value="No phone service" {% if request.form.get('MultipleLines', 'Yes') == 'No phone service' %}selected{% endif %}>No phone service</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="InternetService" class="form-label">Internet Service</label>
                                        <select id="InternetService" name="InternetService" class="form-select">
                                            <option value="DSL" {% if request.form.get('InternetService', 'DSL') == 'DSL' %}selected{% endif %}>DSL</option>
                                            <option value="Fiber optic" {% if request.form.get('InternetService', 'DSL') == 'Fiber optic' %}selected{% endif %}>Fiber optic</option>
                                            <option value="No" {% if request.form.get('InternetService', 'DSL') == 'No' %}selected{% endif %}>No</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="OnlineSecurity" class="form-label">Online Security</label>
                                        <select id="OnlineSecurity" name="OnlineSecurity" class="form-select">
                                            <option value="Yes" {% if request.form.get('OnlineSecurity', 'Yes') == 'Yes' %}selected{% endif %}>Yes</option>
                                            <option value="No" {% if request.form.get('OnlineSecurity', 'Yes') == 'No' %}selected{% endif %}>No</option>
                                            <option value="No internet service" {% if request.form.get('OnlineSecurity', 'Yes') == 'No internet service' %}selected{% endif %}>No internet service</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="OnlineBackup" class="form-label">Online Backup</label>
                                        <select id="OnlineBackup" name="OnlineBackup" class="form-select">
                                            <option value="Yes" {% if request.form.get('OnlineBackup', 'Yes') == 'Yes' %}selected{% endif %}>Yes</option>
                                            <option value="No" {% if request.form.get('OnlineBackup', 'Yes') == 'No' %}selected{% endif %}>No</option>
                                            <option value="No internet service" {% if request.form.get('OnlineBackup', 'Yes') == 'No internet service' %}selected{% endif %}>No internet service</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="DeviceProtection" class="form-label">Device Protection</label>
                                        <select id="DeviceProtection" name="DeviceProtection" class="form-select">
                                            <option value="Yes" {% if request.form.get('DeviceProtection', 'Yes') == 'Yes' %}selected{% endif %}>Yes</option>
                                            <option value="No" {% if request.form.get('DeviceProtection', 'Yes') == 'No' %}selected{% endif %}>No</option>
                                            <option value="No internet service" {% if request.form.get('DeviceProtection', 'Yes') == 'No internet service' %}selected{% endif %}>No internet service</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="TechSupport" class="form-label">Tech Support</label>
                                        <select id="TechSupport" name="TechSupport" class="form-select">
                                            <option value="Yes" {% if request.form.get('TechSupport', 'Yes') == 'Yes' %}selected{% endif %}>Yes</option>
                                            <option value="No" {% if request.form.get('TechSupport', 'Yes') == 'No' %}selected{% endif %}>No</option>
                                            <option value="No internet service" {% if request.form.get('TechSupport', 'Yes') == 'No internet service' %}selected{% endif %}>No internet service</option>
                                        </select>
                                    </div>
                                </div>

                                <!-- Third Column -->
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="StreamingTV" class="form-label">Streaming TV</label>
                                        <select id="StreamingTV" name="StreamingTV" class="form-select">
                                            <option value="Yes" {% if request.form.get('StreamingTV', 'Yes') == 'Yes' %}selected{% endif %}>Yes</option>
                                            <option value="No" {% if request.form.get('StreamingTV', 'Yes') == 'No' %}selected{% endif %}>No</option>
                                            <option value="No internet service" {% if request.form.get('StreamingTV', 'Yes') == 'No internet service' %}selected{% endif %}>No internet service</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="StreamingMovies" class="form-label">Streaming Movies</label>
                                        <select id="StreamingMovies" name="StreamingMovies" class="form-select">
                                            <option value="Yes" {% if request.form.get('StreamingMovies', 'Yes') == 'Yes' %}selected{% endif %}>Yes</option>
                                            <option value="No" {% if request.form.get('StreamingMovies', 'Yes') == 'No' %}selected{% endif %}>No</option>
                                            <option value="No internet service" {% if request.form.get('StreamingMovies', 'Yes') == 'No internet service' %}selected{% endif %}>No internet service</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="Contract" class="form-label">Contract</label>
                                        <select id="Contract" name="Contract" class="form-select">
                                            <option value="Month-to-month" {% if request.form.get('Contract', 'Month-to-month') == 'Month-to-month' %}selected{% endif %}>Month-to-month</option>
                                            <option value="One year" {% if request.form.get('Contract', 'Month-to-month') == 'One year' %}selected{% endif %}>One year</option>
                                            <option value="Two year" {% if request.form.get('Contract', 'Month-to-month') == 'Two year' %}selected{% endif %}>Two year</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="PaperlessBilling" class="form-label">Paperless Billing</label>
                                        <select id="PaperlessBilling" name="PaperlessBilling" class="form-select">
                                            <option value="Yes" {% if request.form.get('PaperlessBilling', 'Yes') == 'Yes' %}selected{% endif %}>Yes</option>
                                            <option value="No" {% if request.form.get('PaperlessBilling', 'Yes') == 'No' %}selected{% endif %}>No</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="PaymentMethod" class="form-label">Payment Method</label>
                                        <select id="PaymentMethod" name="PaymentMethod" class="form-select">
                                            <option value="Electronic check" {% if request.form.get('PaymentMethod', 'Electronic check') == 'Electronic check' %}selected{% endif %}>Electronic check</option>
                                            <option value="Mailed check" {% if request.form.get('PaymentMethod', 'Electronic check') == 'Mailed check' %}selected{% endif %}>Mailed check</option>
                                            <option value="Bank transfer (automatic)" {% if request.form.get('PaymentMethod', 'Electronic check') == 'Bank transfer (automatic)' %}selected{% endif %}>Bank transfer (automatic)</option>
                                            <option value="Credit card (automatic)" {% if request.form.get('PaymentMethod', 'Electronic check') == 'Credit card (automatic)' %}selected{% endif %}>Credit card (automatic)</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="MonthlyCharges" class="form-label">Monthly Charges ($)</label>
                                        <input type="number" step="0.01" id="MonthlyCharges" name="MonthlyCharges" 
                                               value="{{ request.form.get('MonthlyCharges', '') }}" class="form-control" required min="0">
                                    </div>
                                    <div class="mb-3">
                                        <label for="TotalCharges" class="form-label">Total Charges ($)</label>
                                        <input type="number" step="0.01" id="TotalCharges" name="TotalCharges" 
                                               value="{{ request.form.get('TotalCharges', '') }}" class="form-control" required min="0">
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary w-100 mt-2">
                                <i class="fas fa-bolt me-2"></i>Predict Churn Probability
                            </button>
                        </form>
                    </div>
                </div>

                {% if prediction %}
                <!-- Results Section -->
                <div class="card mt-4">
                    <div class="card-header">
                        <i class="fas fa-chart-pie me-2"></i>Prediction Results & Analysis
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <!-- Prediction Card -->
                            <div class="col-md-6 mb-4">
                                <div class="card prediction-card {{ 'churn' if prediction == 'Churn' else 'no-churn' }}">
                                    <div class="card-body text-center">
                                        <h3 class="card-title mb-3">
                                            {% if prediction == 'Churn' %}
                                                <i class="fas fa-exclamation-triangle text-danger me-2"></i>
                                            {% else %}
                                                <i class="fas fa-check-circle text-success me-2"></i>
                                            {% endif %}
                                            {{ prediction }}
                                        </h3>
                                        <div id="gaugeChart" style="height: 200px;"></div>
                                        <p class="mt-3 mb-0">
                                            <span class="fw-bold">Confidence:</span> {{ probability }}%
                                        </p>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Recommendations Card -->
                            <div class="col-md-6 mb-4">
                                <div class="card h-100">
                                    <div class="card-header">
                                        <i class="fas fa-lightbulb me-2"></i>Retention Recommendations
                                    </div>
                                    <div class="card-body">
                                        {% if recommendations %}
                                            {% for recommendation in recommendations %}
                                                <div class="recommendation-item">
                                                    <i class="fas fa-arrow-circle-right me-2 text-primary"></i>{{ recommendation }}
                                                </div>
                                            {% endfor %}
                                        {% else %}
                                            <p>No specific recommendations available for this prediction.</p>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Feature Importance Chart -->
                        <div class="card mt-4">
                            <div class="card-header">
                                <i class="fas fa-weight-hanging me-2"></i>Key Factors Influencing This Prediction
                            </div>
                            <div class="card-body">
                                <div id="featureImportanceChart" style="height: 300px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>
            
            <!-- Visualization Column -->
            <div class="col-lg-4">
                <!-- Prediction History Card -->
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-history me-2"></i>Recent Predictions
                    </div>
                    <div class="card-body">
                        {% if history_data %}
                            {% for item in history_data %}
                                <div class="history-item {{ 'churn' if item.prediction == 'Churn' else 'no-churn' }}">
                                    <div class="d-flex justify-content-between">
                                        <span class="fw-bold">{{ item.prediction }} ({{ item.probability }}%)</span>
                                        <small class="text-muted">{{ item.timestamp }}</small>
                                    </div>
                                    <small class="text-muted">ID: {{ item.customerID }}</small><br>
                                    <small class="text-muted">Tenure: {{ item.tenure }} mos, ${{ item.monthly_charges }}/mo</small>
                                </div>
                            {% endfor %}
                        {% else %}
                            <p class="text-muted">No prediction history yet.</p>
                        {% endif %}
                    </div>
                </div>
                
                <!-- Key Metrics Card -->
                <div class="card mt-4">
                    <div class="card-header">
                        <i class="fas fa-tachometer-alt me-2"></i>Churn Risk Indicators
                    </div>
                    <div class="card-body">
                        <div id="riskIndicatorsChart" style="height: 250px;"></div>
                    </div>
                </div>
                
                <!-- Quick Stats Card -->
                <div class="card mt-4">
                    <div class="card-header">
                        <i class="fas fa-info-circle me-2"></i>About Churn Prediction
                    </div>
                    <div class="card-body">
                        <p>This model predicts customer churn based on service usage patterns, contract details, and payment behaviors.</p>
                        <div class="alert alert-info">
                            <i class="fas fa-exclamation-circle me-2"></i>
                            <strong>Tip:</strong> Customers with month-to-month contracts and high monthly charges are most at risk.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% if prediction %}
    <script>
        // Gauge Chart for Prediction Probability
        var gaugeOptions = {
            chart: {
                type: 'radialBar',
                height: 200,
            },
            plotOptions: {
                radialBar: {
                    startAngle: -135,
                    endAngle: 135,
                    hollow: {
                        margin: 0,
                        size: '70%',
                    },
                    dataLabels: {
                        name: {
                            offsetY: -10,
                            color: '#333',
                            fontSize: '13px'
                        },
                        value: {
                            color: '#333',
                            fontSize: '30px',
                            show: true
                        }
                    },
                    track: {
                        background: '#e0e0e0',
                        strokeWidth: '97%',
                        margin: 5,
                    }
                }
            },
            fill: {
                type: 'gradient',
                gradient: {
                    shade: 'dark',
                    shadeIntensity: 0.15,
                    inverseColors: false,
                    opacityFrom: 1,
                    opacityTo: 1,
                    stops: [0, 50, 65, 91]
                },
            },
            stroke: {
                dashArray: 4
            },
            labels: ['Churn Probability'],
            colors: ['{{ "#f72585" if prediction == "Churn" else "#4cc9f0" }}']
        };

        var gaugeChart = new ApexCharts(
            document.querySelector("#gaugeChart"),
            Object.assign({}, gaugeOptions, {
                series: [{{ probability }}]
            })
        );
        gaugeChart.render();

        // Feature Importance Chart
        var featureImportanceData = [
            {% for item in feature_importance %}
            {
                x: "{{ item.feature }}",
                y: {{ item.importance * 100 }}
            },
            {% endfor %}
        ];

        var featureImportanceChart = new ApexCharts(document.querySelector("#featureImportanceChart"), {
            chart: {
                type: 'bar',
                height: 300,
                toolbar: {
                    show: false
                }
            },
            plotOptions: {
                bar: {
                    borderRadius: 4,
                    horizontal: true,
                }
            },
            dataLabels: {
                enabled: false
            },
            colors: ['#4361ee'],
            series: [{
                name: 'Importance',
                data: featureImportanceData
            }],
            xaxis: {
                title: {
                    text: 'Importance (%)',
                    style: {
                        fontSize: '12px'
                    }
                },
                labels: {
                    formatter: function(val) {
                        return val.toFixed(1);
                    }
                }
            },
            tooltip: {
                y: {
                    formatter: function(val) {
                        return val.toFixed(1) + '% influence';
                    }
                }
            }
        });
        featureImportanceChart.render();

        // Risk Indicators Chart (mock data)
        var riskIndicatorsChart = new ApexCharts(document.querySelector("#riskIndicatorsChart"), {
            chart: {
                type: 'radar',
                height: 250,
                toolbar: {
                    show: false
                }
            },
            series: [{
                name: 'Risk Level',
                data: [85, 72, 68, 60, 50]
            }],
            labels: ['Contract Type', 'Tenure', 'Support Services', 'Payment Method', 'Monthly Charges'],
            colors: ['#f72585'],
            markers: {
                size: 4,
                hover: {
                    size: 6
                }
            },
            tooltip: {
                y: {
                    formatter: function(val) {
                        return val + '% risk';
                    }
                }
            },
            yaxis: {
                show: false,
                max: 100
            }
        });
        riskIndicatorsChart.render();

        // Customer Analytics Button
        document.getElementById('customerAnalyticsBtn').addEventListener('click', function() {
            const customerID = document.getElementById('customerID').value;
            if (customerID) {
                window.location.href = `/customer-analytics/${customerID}`;
            } else {
                alert('Please enter a Customer ID first');
            }
        });
    </script>
    {% endif %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>